<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:blueviolet;
            text-decoration: none;
            font-weight: bold;
        }   

        a:visited{
            color: #00098b; 
        }

        a:hover{
            text-decoration: underline;
            color:black;
        }

        a:active {
            color: lightsalmon;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repositório Github</a></li>
        <li><a href="#">Canal do Youtube</a></li>
        <li><a href="#">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>