<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color: #f68497;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 5px;
        }

        nav {
            padding: 10px;
            background-color: blueviolet;
            box-shadow: 2px 2px 2px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: #808080;
        }

        main {
            background-color: #ebbdc4;
            margin: 5px;
            padding: 15px;
            border-radius: 0px 30px;
            box-shadow: 2px 2px 2px black;
        }

        article {
            background-color: #ffffff;
            padding: 5px;
        }

        article > p {
            background-color: #f68497;
        }

        article > aside {
            text-align: right;
        }

        footer{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: right;        
        }
        
        footer > p {
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Testando novas tags</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>            
            </nav>
    </header>

    <main>
        <section>
            <h2>
                Noticias
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quos libero dicta minima. Ab rerum numquam quibusdam totam enim illo amet, repudiandae, alias atque voluptatibus eaque, vitae cum eos voluptates.
            </p>
        </section>
        <section>
            <article>
                <h2>
                    Tecnologia Esportes Ficção
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ullam error veritatis iusto dolore, magnam dolores maxime obcaecati enim ad cum illum, incidunt numquam explicabo quod, debitis sint itaque quas?
                </p>
                <aside>Texto escrito por Fulano de tal</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por estagiário
        </p>
    </footer>

    <div id="bola"></div>
</body>
</html>